{
  "name": "@cjr-unb/nest-autho",
  "version": "1.0.0",
  "description": "Module for authorization in NestJS built with CASL",
  "author": "Edson Sales",
  "license": "MIT",
  "main": "dist/index.js",
  "types":"dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@casl/prisma": "^1.4.0"
  },
  "peerDependencies": {
    "@nestjs/common": "9.X",
    "@nestjs/core": "9.X",
    "@prisma/client": "4.X"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "prisma": "^4.15.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "nest",
    "nestjs",
    "casl",
    "prisma",
    "authorization",
    "module",
    "autho"
  ]
}
